<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/adaptationitemIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adaptationitemIMG"
        android:layout_toEndOf="@id/adaptationitemIMG"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/adaptationitemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[NAME]"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/adaptationitemAnnee"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ANNEE]"
            android:textAlignment="center"

            android:textSize="@dimen/adaptationannee"/>

    </RelativeLayout>

</RelativeLayout>